if [ -f /etc/profile ]; then source /etc/profile; fi

export NVM_DIR=${HOME}/.nvm
export NVM_LAZY_LOAD=true
export NVM_AUTO_USE=true

export PATH=./node_modules/.bin:$PATH
export EDITOR=vim

if [[ ! $(which pyenv) ]]; then
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

alias https="http --default-scheme https"
export fpath=($HOME/.zsh-completions/gcloud-zsh-completion/src $fpath)
export PATH="/usr/local/opt/openssl/bin:~/Library/Python/3.9/bin:/usr/local/sbin:$PATH"
source $(dirname $(gem which colorls))/tab_complete.sh
autoload -Uz compinit
compinit
if [ $commands[helm] ]; then
  source <(helm completion zsh)
fi
